{
    "name": "dontsoft/kitchenfun",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "vlucas/phpdotenv": "^3.3",
        "swiftmailer/swiftmailer": "^6.2"
    },
    "authors": [
        {
            "name": "Artem Dontsov",
            "email": "artem@dontsoft.com"
        }
    ]
}
